MabyFinal/ChooseAccess.xaml

<Window x:Class="MabyFinal.ChooseAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabyFinal"
        mc:Ignorable="d"
        Title="Action" Height="150" Width="200"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,11,0,0" TextWrapping="Wrap" Text="Choose an action:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,11,0,0" TextWrapping="Wrap" Name="objectName" VerticalAlignment="Top" Height="23" Width="67" RenderTransformOrigin="0.502,1.493" Grid.Row="1"/>
        <!--<Menu Margin="7,8,5,18" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <MenuItem Header="Выберете действие" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.456"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="SaveAs..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>-->


        <ComboBox SelectedIndex="1" Grid.Column="1" Margin="12,9,14,18" Grid.Row="1" Name="ComboBox" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem>Read</ComboBoxItem>
            <ComboBoxItem>Write</ComboBoxItem>
            <ComboBoxItem>Delete</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
