MabyFinal/Information.xaml

<Window x:Class="MabyFinal.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabyFinal"
        mc:Ignorable="d"
        Title="Information" Height="400" Width="500"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="32*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"></ColumnDefinition>
            <ColumnDefinition Width="275*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="94,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="16"><Run Text="Username:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="69,7,0,0" TextWrapping="Wrap" Text="Levels of your access:" VerticalAlignment="Top" Width="138" Grid.Row="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,8,0,0" TextWrapping="Wrap" Text="Rights of all users:" VerticalAlignment="Top" Width="149" Grid.Row="3" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Name="userName" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="16"/>



        <DataGrid x:Name="grida" Grid.Row="2"  Grid.ColumnSpan="2" AutoGenerateColumns="True" ColumnWidth="225" Margin="13,0" MouseDoubleClick="grida_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Object"  Binding="{Binding nameObject}"/>
                <DataGridTextColumn Header="Level access" Binding="{Binding nameAccess}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Name="grida2" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="True" Margin="13,3,11,4" MouseUp="grida2_MouseUp" KeyDown="grida2_KeyDown" >
            <!--CellEditEnding="DataGrid_CellEditEnding" MouseDoubleClick="grida2_MouseDoubleClick" MouseUp="grida2_MouseUp"-->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Логин"  Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Root доступ" Binding="{Binding SuperUser}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName1}"/>
                <DataGridTextColumn Header="Доступ к объекту" Binding="{Binding ObjectAccess1}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName2}"/>
                <DataGridTextColumn Header="Доступ к объекту" Binding="{Binding ObjectAccess2}"/>
                <DataGridTextColumn Header="Название объекта" Binding="{Binding ObjectName3}"/>
                <DataGridTextColumn Header="Доступ к объекту" Binding="{Binding ObjectAccess3}"/>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Объект: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ObjectName}" VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text=" Уровень доступа: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ObjectAccess}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Объект: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ObjectName}" VerticalAlignment="Center" />
                                <TextBlock FontSize="12" Text=" Уровень доступа: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ObjectAccess}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <TextBlock Margin="10,10,46,-3"   Grid.Row="5" DockPanel.Dock="Bottom" Name="ClickedItemDisplay"/>

    </Grid>
</Window>
