MabyFinal/MainWindow.xaml

<Window x:Class="MabyFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabyFinal"
        mc:Ignorable="d"
        Title="Authorization" Height="170" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="Enter" Grid.Column="1" HorizontalAlignment="Left" Margin="71,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Enter_Click" RenderTransformOrigin="0.493,0.15" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,19,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="16" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.049,0.5" Width="56" Height="16"/>
        <TextBox Grid.Column="1" Name="login" HorizontalAlignment="Left" Height="23" Margin="15,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox Grid.Column="1" Name="password" HorizontalAlignment="Left" Height="23" Margin="15,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
    </Grid>
</Window>
